<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* FUNNY DRAWING */
		#canvas {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			pointer-events: none;
			cursor: url(/images/drawing/brush.png) 2 14, default;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		#canvas:is(.animate) {
			pointer-events: all;
		}

		#canvas:is(.erase) {
			cursor: url(/images/drawing/eraser.png) 2 14, default;
		}

		#palette {
			position: fixed;
			/* Vertical centering...*/
			top: 50%;
			transform: translateY(-50%);

			right: -38px;
			width: 36px;
			background-color: #0d0d31;
			padding-left: 2px;
			padding-top: 3px;
			outline: solid black 1px;
			transition: all 0.65s;
		}

		#palette:is(.animate) {
			right: 0px;
		}

		.palette-color {
			outline: solid black 1px;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}

		#drawing-control {
			position: fixed;
			bottom: -80px;
			right: 56px;
			transition: all 0.65s;
		}

		#drawing-control:is(.animate) {
			bottom: 48px;
		}

		#drawing-control>* {
			display: block;
			/*vertical-align: middle;*/
			background-color: transparent;
			margin-top: 5px;
			border: none;
		}

		#drawing-control>*>* {
			height: 32px;
			width: 32px;
		}

		#drawing-control>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#drawing-toggle {
			position: fixed;
			bottom: 0px;
			right: 48px;
		}

		#drawing-toggle>* {
			background-color: transparent;
			border: none;
		}

		#drawing-toggle>*>* {
			height: 48px;
			width: 48px;
		}

		#drawing-toggle>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#colorpick {
			background: #000000;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}
	</style>
	
		<link href="./_app/immutable/assets/3.ZRlRIiNG.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Navigation.C8OD8Ft-.css" rel="stylesheet">
		<link href="./_app/immutable/assets/10.DsOj0O0R.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DNGrxuIZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Spt5qnlA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DqiQiJ2X.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DRCK6Hn-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BpK8XguF.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DbKMbnjf.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.Dc_fRoWp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Navigation.BssagNL1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/10.BQ9193dS.js"><title>Home of Cold Calzones</title><!-- HEAD_svelte-1cwoews_START --><link href="/main.css" rel="stylesheet" type="text/css" media="all"><link rel="icon" href="/favicon.png"><meta name="description" content="A website full of stuff made by a person"><meta name="author" content="Cold Calzone"><!-- HEAD_svelte-1cwoews_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">   <div class="navigation-shown svelte-11yi9ym"></div> <div id="navigation" style="--banner: url('/images/banner.png');" class="svelte-11yi9ym"><a href="/" class="svelte-11yi9ym" data-svelte-h="svelte-1k699fg"><div class="clickable svelte-11yi9ym" id="header"></div></a> <nav id="navbar" class="svelte-11yi9ym"><div class="svelte-11yi9ym"><ul class="svelte-11yi9ym"><li class="svelte-11yi9ym" data-svelte-h="svelte-1huopth"><a href="/" class="svelte-11yi9ym">Home</a></li> <li class="svelte-11yi9ym" data-svelte-h="svelte-fyezkf"><a href="/projects/" class="svelte-11yi9ym">Projects</a></li> <li class="svelte-11yi9ym" data-svelte-h="svelte-nx5331"><a href="/art/" class="svelte-11yi9ym">Art</a></li> <li class="svelte-11yi9ym" data-svelte-h="svelte-14ue3b5"><a href="/read/" class="svelte-11yi9ym">Reading</a></li> <li class="svelte-11yi9ym" data-svelte-h="svelte-r9p8a1"><a href="/homestuck/" class="svelte-11yi9ym">Homestuck</a></li> <li class="svelte-11yi9ym" data-svelte-h="svelte-3nl1kz"><a href="/comments/" class="svelte-11yi9ym">Comments</a></li></ul></div></nav> <div id="show" class="svelte-11yi9ym" data-svelte-h="svelte-125zqna"><div style="pointer-events: none;" class="svelte-11yi9ym"></div></div></div>   <div class="flex" data-svelte-h="svelte-ff638t"><main><h2>I make pixel art sometimes</h2> <hr> <h3>Game art</h3> <hr> <div class="artContain svelte-8xf9au"><div class="art svelte-8xf9au"><img src="/images/art/ghost.gif"> <img src="/images/art/mirror_block.gif"> <img src="/images/art/dying_ghost.gif"> <p>Notable sprites from Refractoplasm.</p> <p>Not too proud of the dying ghost sprite, frankly.</p></div></div> <h3>The Uray Section</h3> <h5>Uray is a friend of mine and he has some silly guys and also drew the banner</h5> <h6>Designs here (and most of the art) were made by uraynuke</h6> <hr> <div class="artContain svelte-8xf9au"><div class="art svelte-8xf9au"><img src="/images/art/If_I___Chopped_you_up_in_a_meat_grinder.gif"> <p>Dumping Uray into the meatgrinder.</p></div> <div class="art svelte-8xf9au"><img src="/images/art/uray_portal_neocolde.gif"> <p>Get portal&#39;d.</p></div></div> <h3>Misc.</h3> <hr> <div class="artContain svelte-8xf9au"><div class="art svelte-8xf9au"><img src="/images/art/Knife_subpixel_test.png"> <p>An experiment with sub-pixel<br>anti-aliasing. See <a href="https://learn.microsoft.com/en-us/typography/cleartype/">ClearType</a>.</p></div> <div class="art svelte-8xf9au"><img src="/images/art/wheelbot.png"> <p>A wheeled robot character,<br>based on a garbage bin.</p></div> <div class="art svelte-8xf9au"><img src="/images/art/spinning_mirror.gif"> <p>A spinning mirror.<br>Used in a sprite animation above</p></div></div></main></div> <footer class="svelte-ema3ms"><div style="display:flex;" class="svelte-ema3ms"><div class="footer-button-container svelte-ema3ms"><span style="display:inline-block;transform: translateY(13px);" class="svelte-ema3ms"><a id="deepfreezerButton" href="https://deep-freezer.neocities.org/" target="_blank" data-svelte-h="svelte-1s4xq33"><img src="https://deep-freezer.neocities.org/images/deepfreeze.gif" alt="Deep Freezer button"></a> <a id="copyButton" href="javascript:void(0);" data-svelte-h="svelte-czkxxh">(copy button)</a></span> <span class="svelte-ema3ms"><a href="https://wiregrrrl.neocities.org/"><img src="https://wiregrrrl.neocities.org/design/wiregrrrlbutton.gif" alt="WIREGRRRL button"></a> </span><span class="svelte-ema3ms"><a href="https://other-space.neocities.org/"><img src="https://other-space.neocities.org/resources/OSbuttonX.gif" alt="Other Space button"></a> </span><span class="svelte-ema3ms"><a href="https://sadgrl.online/"><img src="https://sadgrl.online/assets/images/buttons/sadgrlonline.gif" alt="sadgrl button"></a> </span><span class="svelte-ema3ms"><a href="https://excessiveclownery.neocities.org/"><img src="https://excessiveclownery.neocities.org/Buttons/DaCircus.png" alt="da circus button"></a> </span><span class="svelte-ema3ms"><a href="https://doctorispie.neocities.org/"><img src="https://doctorispie.neocities.org/images/DoclingButton.png" alt="Docling invasion button"></a> </span><span class="svelte-ema3ms"><a href="https://oberon-industries.neocities.org/"><img src="https://oberon-industries.neocities.org/buttons/OberonButton.gif" alt="Oberon Industries button"></a> </span><span class="svelte-ema3ms"><a href="https://undeadmel.neocities.org/"><img src="https://doctorispie.neocities.org/images/Mel.png" alt="Undead Mel button"></a> </span><span class="svelte-ema3ms"><a href="https://timelesstinka.neocities.org/"><img src="https://timelesstinka.neocities.org/Images/buttonless.gif" alt="Timelessness button"></a> </span><span class="svelte-ema3ms"><a href="https://timewatcher.neocities.org/"><img src="https://timewatcher.neocities.org/img/site-button.gif" alt="A button that will take you to Timewatcher's website/fake OS."></a> </span><span class="svelte-ema3ms"><a href="https://store.steampowered.com/app/2256450/RAM_Random_Access_Mayhem/"><img src="https://deep-freezer.neocities.org/images/RAM.gif" alt="RAM: Random Access Mayhem"></a> </span><span class="svelte-ema3ms"><a href="https://homestuck.com/"><img src="/images/misc_buttons/HomestuckButton.gif" alt="Read Homestuck"></a> </span><span class="svelte-ema3ms"><a href="https://413.gay/"><img src="/images/misc_buttons/sburb.gif" alt="Read Homestuck via the UHC"></a> </span><span class="svelte-ema3ms"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/ACDSstuckButton.gif" alt="Read ACDSStuck!"></a> </span><span class="svelte-ema3ms"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/izzybutton.gif" alt="Read ACDSStuck! Feat. Izzy Pendles"></a> </span><span class="svelte-ema3ms"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/drewbutton.gif" alt="Read ACDSStuck! Feat. Drew Tinker"></a> </span><span class="svelte-ema3ms"><a href="https://sporewhore.neocities.org/"><img src="https://sporewhore.neocities.org/Button.gif" alt="Sporewhore button"></a> </span><span class="svelte-ema3ms"><a href="https://corru.observer/"><img src="https://corru.observer/8831.gif" alt="corru.observer button"></a> </span><span class="svelte-ema3ms"><a href="https://brynnadarosa.neocities.org/"><img src="https://brynnadarosa.neocities.org/graphics/BrynnaDaRosas_88x31.gif" alt="BrynnaDaRosas button"></a> </span><span class="svelte-ema3ms"><a href="https://thinliquid.dev"><img src="https://thinliquid.dev/thnlqd.png" alt="thinliquid's site"></a> </span> </div> <div id="webring-contain" class="svelte-ema3ms" data-svelte-h="svelte-1f9d1vk"><webring-css site="https://deep-freezer.neocities.org" class="svelte-ema3ms"></webring-css> <script type="text/javascript" src="https://wiregrrrl.neocities.org/js/ACDSring.js" class="svelte-ema3ms"></script> <div style="max-width: 180px;" id="nullring" class="svelte-ema3ms"></div></div></div> <div class="svelte-ema3ms" data-svelte-h="svelte-16v5tdw"><ul class="links-box"><li><a href="https://cohost.org/coldcalzone">Cohost</a></li> <li><a href="https://coldcalzone.itch.io">Itch.io</a></li> <li><a href="https://github.com/ColdCalzone">Github</a></li> <li><a href="/shopfalls/prelude/">Shopfalls</a></li> <li><a href="https://acdsstuck.neocities.org/">ACDSstuck</a></li> <li><a href="/homestuck/">Homestuck</a></li></ul></div> <label class="button-switch svelte-ema3ms"><input type="checkbox" class="svelte-ema3ms"> <span class="button-slider svelte-ema3ms"></span></label></footer> <canvas id="canvas"></canvas> <div id="drawing-control"><button id="brush" data-svelte-h="svelte-6uqv5f"><img src="/images/drawing/brush.png"></button> <button id="erase" data-svelte-h="svelte-180mwel"><img src="/images/drawing/eraser.png"></button></div> <div id="drawing-toggle"><button id="toggle" data-svelte-h="svelte-1welh0e"><img src="/images/drawing/palette.png"></button></div> <div id="palette"><div class="palette-color" style="background-color: #030621;"></div><div class="palette-color" style="background-color: #FFFFFF;"></div><div class="palette-color" style="background-color: #FF0000;"></div><div class="palette-color" style="background-color: #00FF00;"></div><div class="palette-color" style="background-color: #0000FF;"></div> <input id="colorpick" type="color"></div> 
			
			<script>
				{
					__sveltekit_1ehqzfb = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DNGrxuIZ.js"),
						import("./_app/immutable/entry/app.DRCK6Hn-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 10],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>