<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* FUNNY DRAWING */
		#canvas {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			pointer-events: none;
			cursor: url(/images/drawing/brush.png) 2 14, default;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		#canvas:is(.animate) {
			pointer-events: all;
		}

		#canvas:is(.erase) {
			cursor: url(/images/drawing/eraser.png) 2 14, default;
		}

		#palette {
			position: fixed;
			/* Vertical centering...*/
			top: 50%;
			transform: translateY(-50%);

			right: -38px;
			width: 36px;
			background-color: #0d0d31;
			padding-left: 2px;
			padding-top: 3px;
			outline: solid black 1px;
			transition: all 0.65s;
		}

		#palette:is(.animate) {
			right: 0px;
		}

		.palette-color {
			outline: solid black 1px;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}

		#drawing-control {
			position: fixed;
			bottom: -80px;
			right: 56px;
			transition: all 0.65s;
		}

		#drawing-control:is(.animate) {
			bottom: 48px;
		}

		#drawing-control>* {
			display: block;
			/*vertical-align: middle;*/
			background-color: transparent;
			margin-top: 5px;
			border: none;
		}

		#drawing-control>*>* {
			height: 32px;
			width: 32px;
		}

		#drawing-control>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#drawing-toggle {
			position: fixed;
			bottom: 0px;
			right: 48px;
		}

		#drawing-toggle>* {
			background-color: transparent;
			border: none;
		}

		#drawing-toggle>*>* {
			height: 48px;
			width: 48px;
		}

		#drawing-toggle>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#colorpick {
			background: #000000;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}
	</style>
	
		<link href="./_app/immutable/assets/2.DenuX07o.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Navigation.BxncSzti.css" rel="stylesheet">
		<link href="./_app/immutable/assets/6.DD_tDr64.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Box.CE-fN9k1.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BT42fwoB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.D96-AWhC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DqiQiJ2X.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.XKek8GPn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CFf8myiu.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DvLz_tUX.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.GmBGqrQ_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Navigation.CI3jhjWK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.CxPsl1rR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Box.DeBusP5N.js"><title>Homestuck | Deep Freezer</title><!-- HEAD_svelte-9aoapu_START --><link href="/main.css" rel="stylesheet" type="text/css" media="all"><link href="/homestuck/hs.css" rel="stylesheet" type="text/css" media="all"><meta name="description" content="A directory of many Homestuck theories, essays, etc."><meta name="author" content="Cold Calzone"><!-- HEAD_svelte-9aoapu_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">   <div class="navigation-shown svelte-6qfdit"></div> <div id="navigation" style="--banner: url('/homestuck/images/banner.png');" class="svelte-6qfdit"><a href="/" class="svelte-6qfdit" data-svelte-h="svelte-1k699fg"><div class="clickable svelte-6qfdit" id="header"></div></a> <nav id="navbar" class="svelte-6qfdit"><div class="svelte-6qfdit"><ul class="svelte-6qfdit"><li class="svelte-6qfdit"><a href="/homestuck/" class="svelte-6qfdit">Home(stuck)</a></li><li class="svelte-6qfdit"><a href="/homestuck/classpects" class="svelte-6qfdit">Classpect Analysis (WIP DRAFT BAD ETC.)</a></li></ul></div></nav> <div id="show" class="svelte-6qfdit" data-svelte-h="svelte-125zqna"><div style="pointer-events: none;" class="svelte-6qfdit"></div></div></div>  <div class="flex"><div><div data-svelte-h="svelte-gsejog"><a href="https://413.gay"><img style="width: 100%;" src="https://www.homestuck.com/assets/HS_logo-d428d19c5a20af8e0e84ec06a0a67ab6add95a595c18a2d412031d7615edc2c7.png"></a></div> <main><div data-svelte-h="svelte-1hiicjq"><h1 style="text-align: center;">Let me tell you about HOMESTUCK.</h1> <p>Recently I&#39;ve gotten into Homestuck. I don&#39;t even remember when I finished the comic, but I&#39;ve been a fan for, like, 7 years? But now I&#39;m actually actively thinking about it. I&#39;ve thought about it so much I decided to dedicate part of my site to it.</p> <p>Part of this is, undoubtedly, <a href="https://acdsstuck.neocities.org/">because I&#39;m part of a team working on an MSPFA</a>. Turns out, when you start trying to make a story in direct response to another, you start to analyze the original.</p> <h2 style="text-align: center;">So what&#39;s here?</h2> <p>I&#39;ve gotten into the habit of making essays across many messages on Discord talking about the systems of SBURB or the logistics of this and that, and well... I want to actually preserve those somewhere, and give them more thought than the hour of fervent typing they can be spared on Discord. You&#39;ll find a directory of those, starting with my theorizing on Classes.</p></div> <h1 style="text-align: center;" data-svelte-h="svelte-zlm99z">Directory of Essays</h1> <div class="wrapper svelte-1pscemj"><div class="box-container svelte-1pscemj"><div class="box svelte-lllvx9" style=""> <h2 data-svelte-h="svelte-4w7dn9"><a href="/homestuck/classpects/">An accidental analysis of Homestuck&#39;s Classes</a></h2> <hr>
                        This is the big one I wanted to make this part of my site for. And it SUCKS! I want to fix it up some time, but for now I NEED to archive this.</div></div></div></main></div></div> <footer class="svelte-g6ubyc"><div style="display:flex;" class="svelte-g6ubyc"><div class="footer-button-container svelte-g6ubyc"><span style="display:inline-block;transform: translateY(13px);" class="svelte-g6ubyc"><a id="deepfreezerButton" href="https://deep-freezer.neocities.org/" target="_blank" data-svelte-h="svelte-1s4xq33"><img src="https://deep-freezer.neocities.org/images/deepfreeze.gif" alt="Deep Freezer button"></a> <a id="copyButton" href="javascript:void(0);" data-svelte-h="svelte-czkxxh">(copy button)</a></span> <span class="svelte-g6ubyc"><a href="https://doctorispie.neocities.org/"><img src="https://doctorispie.neocities.org/images/DoclingButton.png" alt="Docling invasion button"></a> </span><span class="svelte-g6ubyc"><a href="https://timelesstinka.neocities.org/"><img src="https://timelesstinka.neocities.org/Images/buttonless.gif" alt="Timelessness button"></a> </span><span class="svelte-g6ubyc"><a href="https://homestuck.com/"><img src="/images/misc_buttons/HomestuckButton.gif" alt="Read Homestuck"></a> </span><span class="svelte-g6ubyc"><a href="https://413.gay/"><img src="/images/misc_buttons/sburb.gif" alt="Read Homestuck via the UHC"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/ACDSstuckButton.gif" alt="Read ACDSStuck!"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/izzybutton.gif" alt="Read ACDSStuck! Feat. Izzy Pendles"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/drewbutton.gif" alt="Read ACDSStuck! Feat. Drew Tinker"></a> </span></div> <div id="webring-contain" class="svelte-g6ubyc" data-svelte-h="svelte-1f9d1vk"><webring-css site="https://deep-freezer.neocities.org" class="svelte-g6ubyc"></webring-css> <script type="text/javascript" src="https://wiregrrrl.neocities.org/js/ACDSring.js" class="svelte-g6ubyc"></script> <div style="max-width: 180px;" id="nullring" class="svelte-g6ubyc"></div></div></div> <div class="svelte-g6ubyc" data-svelte-h="svelte-wjafey"><ul class="links-box"><li><a href="https://coldcalzone.tumblr.com">Tumblr</a></li> <li><a href="https://coldcalzone.itch.io">Itch.io</a></li> <li><a href="https://github.com/ColdCalzone">Github</a></li> <li><a href="/shopfalls/prelude/">Shopfalls</a></li> <li><a href="https://acdsstuck.neocities.org/">ACDSstuck</a></li> <li><a href="/homestuck/">Homestuck</a></li></ul></div></footer> 
			
			<script>
				{
					__sveltekit_upib4u = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BT42fwoB.js"),
						import("./_app/immutable/entry/app.XKek8GPn.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>