<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* FUNNY DRAWING */
		#canvas {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			pointer-events: none;
			cursor: url(/images/drawing/brush.png) 2 14, default;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		#canvas:is(.animate) {
			pointer-events: all;
		}

		#canvas:is(.erase) {
			cursor: url(/images/drawing/eraser.png) 2 14, default;
		}

		#palette {
			position: fixed;
			/* Vertical centering...*/
			top: 50%;
			transform: translateY(-50%);

			right: -38px;
			width: 36px;
			background-color: #0d0d31;
			padding-left: 2px;
			padding-top: 3px;
			outline: solid black 1px;
			transition: all 0.65s;
		}

		#palette:is(.animate) {
			right: 0px;
		}

		.palette-color {
			outline: solid black 1px;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}

		#drawing-control {
			position: fixed;
			bottom: -80px;
			right: 56px;
			transition: all 0.65s;
		}

		#drawing-control:is(.animate) {
			bottom: 48px;
		}

		#drawing-control>* {
			display: block;
			/*vertical-align: middle;*/
			background-color: transparent;
			margin-top: 5px;
			border: none;
		}

		#drawing-control>*>* {
			height: 32px;
			width: 32px;
		}

		#drawing-control>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#drawing-toggle {
			position: fixed;
			bottom: 0px;
			right: 48px;
		}

		#drawing-toggle>* {
			background-color: transparent;
			border: none;
		}

		#drawing-toggle>*>* {
			height: 48px;
			width: 48px;
		}

		#drawing-toggle>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#colorpick {
			background: #000000;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}
	</style>
	
		<link rel="modulepreload" href="./_app/immutable/entry/start.DOkuuz7G.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B96IR1K_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DqiQiJ2X.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.wp3R6ECO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BpK8XguF.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DbKMbnjf.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BDK7mgON.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/16.R7mRk3SK.js"><title>[guest@deep-freezer:~]</title><!-- HEAD_svelte-17t0wea_START --><link rel="icon" href="/favicon_misc.png"><style data-svelte-h="svelte-o5w3bx">:root {
      font-family: "courier-std", courier, monospace;
      font-weight: bold;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .terminal-container {
      border: 2px solid white; border-radius: 10px;
      color: white;
      background-color: #1b0320;
    }

    .main-terminal {
      height: 100%;
    }

    .terminal-output {
      font-family: "courier-std", courier, monospace;
      font-weight: bold;
      width: 100%;
      margin: 0;
      padding: 10px;
      text-wrap: wrap;
    }

    main * {
      overflow-y: auto;
      overflow-x: hidden;
    }

    a {
      color: #41ff41;
    }

    i {
      color: #dd41dd;
    }</style><!-- HEAD_svelte-17t0wea_END --><!-- HEAD_svelte-pfh4it_START --><!-- HEAD_svelte-pfh4it_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">    <main style="height: 100vh; background-color: black; display:flex;"><div class="terminal-container main-terminal" style="flex: 1;" data-svelte-h="svelte-bagqm8"><pre class="terminal-output"><h2 style="border-bottom: 2px dotted white;">&gt;./CELLULAR_AUTOMATA</h2>I made this after watching a <a href="https://www.youtube.com/watch?v=SqhXQUzVMlQ" target="_blank">Steve
Mould video</a> on <i>Excitable Media</i>, which I then learned could be represented with <a href="https://en.wikipedia.org/wiki/Cellular_automaton" target="_blank">cellular automata</a>. I thought the idea was cool, and it reminded me of <a href="https://en.wikipedia.org/wiki/Belousov%E2%80%93Zhabotinsky_reaction" target="_blank">the Belousov-Zhabotinsky reaction</a>, so I wanted to make one. Turns out, onces you have one cellular automata set up, it&#39;s pretty easy to just, make another. Or generalize it. I did that.


WIP. Will include:
    * A few automata presets
    * Customizable palettes
    * Proper documentation

(Click the cells to change the palette, btw.)
    </pre></div> </main> 
			
			<script>
				{
					__sveltekit_1dgmgbd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DOkuuz7G.js"),
						import("./_app/immutable/entry/app.wp3R6ECO.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4, 16],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>