<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			/* FUNNY DRAWING */
			#canvas {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				pointer-events: none;
				cursor: url(/images/drawing/brush.png) 2 14, default;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
			#canvas:is(.animate) {
				pointer-events: all;
			}
			#canvas:is(.erase) {
				cursor: url(/images/drawing/eraser.png) 2 14, default;
			}
		
			#palette {
				position: fixed;
				/* Vertical centering...*/
				top:50%;
				transform:translateY(-50%);
		
				right: -38px;
				width: 36px;
				background-color: #0d0d31;
				padding-left: 2px;
				padding-top: 3px;
				outline: solid black 1px;
				transition: all 0.65s;
			}
			#palette:is(.animate) {
				right: 0px;
			}
		
			.palette-color {
				outline: solid black 1px;
				width: 14px;
				height: 14px;
				float: left;
				margin-right: 3px;
				margin-bottom: 3px;
			}
		
			#drawing-control {
				position: fixed;
				bottom: -80px;
				right: 56px;
				transition: all 0.65s;
			}
			#drawing-control:is(.animate) {
				bottom: 48px;
			}
		
			#drawing-control > * {
				display: block;
				/*vertical-align: middle;*/
				background-color: transparent;
				margin-top: 5px;
				border: none;
			}
		
			#drawing-control > * > * {
				height: 32px;
				width: 32px;
			}
		
			#drawing-control > * > *:hover {
				-webkit-filter: drop-shadow(1px 1px 0 white);
				filter: drop-shadow(1px 1px 0 white);
			}
		
			#drawing-toggle {
				position: fixed;
				bottom: 0px;
				right: 48px;
			}
		
			#drawing-toggle > * {
				background-color: transparent;
				border: none;
			}
			#drawing-toggle > * > * {
				height: 48px;
				width: 48px;
			}
			#drawing-toggle > * > *:hover {
				-webkit-filter: drop-shadow(1px 1px 0 white);
				filter: drop-shadow(1px 1px 0 white);
			}
		
			#colorpick {
				background: #000000;
				width: 14px;
				height: 14px;
				float: left;
				margin-right: 3px;
				margin-bottom: 3px;
			}
		</style>
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.gErX6IPO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DVd_wiRF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BDXRdsok.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ByP88S76.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BZDGbRj9.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CrsuLM8I.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BwXvegUg.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/13.xQb9SfdJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/await_block.B5fEFvxi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js"><title>Shopfalls</title><!-- HEAD_svelte-1n344rq_START --><link href="/shopfalls/shopfalls.css" rel="stylesheet" type="text/css" media="all"><meta name="description" content="A spinoff of a parody of a webcomic alluding to another webcomic"><meta name="author" content="Cold Calzone"><!-- HEAD_svelte-1n344rq_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div id="container">   <div class="flex"><main id="panel"></main></div>    <div id="navi" style="padding: 10px;"><div class="centered"> <a href="javascript:void(0);" data-svelte-h="svelte-1yv11jj"> <img style="position:relative;left:0px;top:-30px;z-index:1000" src="/shopfalls/ui/ArrowLeftLeft.png" width="7%"></a>    <a id="PrevPage" href="javascript:void(0);" data-svelte-h="svelte-l8qh9f"> <img style="position:relative;left:0px;top:-30px;z-index:1000" src="/shopfalls/ui/ArrowLeft.png" width="7%"></a>  <a href="/" data-svelte-h="svelte-ix519k"><img style="position:relative;left:0px;top:-30px;z-index:1000" src="/shopfalls/ui/Return.png" width="7%"></a>      <a id="NextPage" href="javascript:void(0);" data-svelte-h="svelte-19rm0tr"><img style="position:relative;left:0px;top:-30px;z-index:1000" src="/shopfalls/ui/ArrowRight.png" width="7%"></a>  <a id="LastPage" href="javascript:void(0);" data-svelte-h="svelte-nteu9r"> <img style="position:relative;left:0px;top:-30px;z-index:1000" src="/shopfalls/ui/ArrowRightRight.png" width="7%"></a>  </div></div> </div> 
			
			<script>
				{
					__sveltekit_spbkd6 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.gErX6IPO.js"),
						import("./_app/immutable/entry/app.ByP88S76.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4, 13],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
