<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* FUNNY DRAWING */
		#canvas {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			pointer-events: none;
			cursor: url(/images/drawing/brush.png) 2 14, default;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		#canvas:is(.animate) {
			pointer-events: all;
		}

		#canvas:is(.erase) {
			cursor: url(/images/drawing/eraser.png) 2 14, default;
		}

		#palette {
			position: fixed;
			/* Vertical centering...*/
			top: 50%;
			transform: translateY(-50%);

			right: -38px;
			width: 36px;
			background-color: #0d0d31;
			padding-left: 2px;
			padding-top: 3px;
			outline: solid black 1px;
			transition: all 0.65s;
		}

		#palette:is(.animate) {
			right: 0px;
		}

		.palette-color {
			outline: solid black 1px;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}

		#drawing-control {
			position: fixed;
			bottom: -80px;
			right: 56px;
			transition: all 0.65s;
		}

		#drawing-control:is(.animate) {
			bottom: 48px;
		}

		#drawing-control>* {
			display: block;
			/*vertical-align: middle;*/
			background-color: transparent;
			margin-top: 5px;
			border: none;
		}

		#drawing-control>*>* {
			height: 32px;
			width: 32px;
		}

		#drawing-control>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#drawing-toggle {
			position: fixed;
			bottom: 0px;
			right: 48px;
		}

		#drawing-toggle>* {
			background-color: transparent;
			border: none;
		}

		#drawing-toggle>*>* {
			height: 48px;
			width: 48px;
		}

		#drawing-toggle>*>*:hover {
			-webkit-filter: drop-shadow(1px 1px 0 white);
			filter: drop-shadow(1px 1px 0 white);
		}

		#colorpick {
			background: #000000;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 3px;
			margin-bottom: 3px;
		}
	</style>
	
		<link href="../_app/immutable/assets/2.DenuX07o.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Navigation.C4N-Bjgt.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CBpMqq6K.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.BsM5R4-G.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.DqiQiJ2X.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DT7hUmYz.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.CFf8myiu.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.DvLz_tUX.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.lXMffTU7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Navigation.BkO3ubhZ.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/8.D0gge-71.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/globals.D0QH3NT1.js"><title>GREEN MOTHERFUCKING SUN</title><!-- HEAD_svelte-9aoapu_START --><link href="/main.css" rel="stylesheet" type="text/css" media="all"><link href="/homestuck/hs.css" rel="stylesheet" type="text/css" media="all"><meta name="description" content="A directory of many Homestuck theories, essays, etc."><meta name="author" content="Cold Calzone"><!-- HEAD_svelte-9aoapu_END --><!-- HEAD_svelte-1a3gy62_START --><link href="/homestuck/greensuntext/greensun.css" rel="stylesheet" type="text/css"><!-- HEAD_svelte-1a3gy62_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">   <div class="navigation-shown svelte-1lqerir"></div> <div id="navigation" style="--banner: url('/homestuck/images/banner.png');" class="svelte-1lqerir"><a href="/" class="svelte-1lqerir" data-svelte-h="svelte-1k699fg"><div class="clickable svelte-1lqerir" id="header"></div></a> <nav id="navbar" class="svelte-1lqerir"><div class="svelte-1lqerir"><ul class="svelte-1lqerir"><li class="svelte-1lqerir"><a href="/homestuck/" class="svelte-1lqerir">Home(stuck)</a></li><li class="svelte-1lqerir"><a href="/homestuck/classpects" class="svelte-1lqerir">Classpect Analysis (WIP DRAFT BAD ETC.)</a></li></ul></div></nav> <div id="show" class="svelte-1lqerir" data-svelte-h="svelte-125zqna"><div style="pointer-events: none;" class="svelte-1lqerir"></div></div></div>    <div class="flex" data-svelte-h="svelte-d5gart"><main><section class="horiz"><textarea>WHAT DID YOU DO?</textarea> <fieldset class="outline"><div><input checked type="checkbox" name="shake"> <label for="shake">Shaking?</label></div> <div><input checked type="checkbox" name="shadow"> <label for="shadow">Shadow?</label></div> <div><input checked type="checkbox" name="flashing"> <label for="flashing">Flashing?</label></div> <div><input checked type="checkbox" name="motion"> <label for="motion">Motion blur?</label></div> <div><input checked type="checkbox" name="lightning"> <label for="lightning">Lightning?</label></div> <div><input type="checkbox" name="italic"> <label for="italic">Italic?</label></div> <div><input type="checkbox" name="transparent"> <label for="transparent">Transparent?</label></div> <button id="generate-gif">Generate GIF</button></fieldset></section> <section><p>Preview</p> <canvas id="greensun-canvas" width="100" height="150">This site requires JavaScript, soz.</canvas></section> <p>font is Courierstuck, out of necessity. Inacccuracies may occur.</p></main></div> <footer class="svelte-g6ubyc"><div style="display:flex;" class="svelte-g6ubyc"><div class="footer-button-container svelte-g6ubyc"><span style="display:inline-block;transform: translateY(13px);" class="svelte-g6ubyc"><a id="deepfreezerButton" href="https://deep-freezer.neocities.org/" target="_blank" data-svelte-h="svelte-1s4xq33"><img src="https://deep-freezer.neocities.org/images/deepfreeze.gif" alt="Deep Freezer button"></a> <a id="copyButton" href="javascript:void(0);" data-svelte-h="svelte-czkxxh">(copy button)</a></span> <span class="svelte-g6ubyc"><a href="https://doctorispie.neocities.org/"><img src="https://doctorispie.neocities.org/images/DoclingButton.png" alt="Docling invasion button"></a> </span><span class="svelte-g6ubyc"><a href="https://timelesstinka.neocities.org/"><img src="https://timelesstinka.neocities.org/Images/buttonless.gif" alt="Timelessness button"></a> </span><span class="svelte-g6ubyc"><a href="https://homestuck.com/"><img src="/images/misc_buttons/HomestuckButton.gif" alt="Read Homestuck"></a> </span><span class="svelte-g6ubyc"><a href="https://413.gay/"><img src="/images/misc_buttons/sburb.gif" alt="Read Homestuck via the UHC"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/ACDSstuckButton.gif" alt="Read ACDSStuck!"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/izzybutton.gif" alt="Read ACDSStuck! Feat. Izzy Pendles"></a> </span><span class="svelte-g6ubyc"><a href="https://acdsstuck.neocities.org/"><img src="https://acdsstuck.neocities.org/MiscAssets/drewbutton.gif" alt="Read ACDSStuck! Feat. Drew Tinker"></a> </span></div> <div id="webring-contain" class="svelte-g6ubyc" data-svelte-h="svelte-1f9d1vk"><webring-css site="https://deep-freezer.neocities.org" class="svelte-g6ubyc"></webring-css> <script type="text/javascript" src="https://wiregrrrl.neocities.org/js/ACDSring.js" class="svelte-g6ubyc"></script> <div style="max-width: 180px;" id="nullring" class="svelte-g6ubyc"></div></div></div> <div class="svelte-g6ubyc" data-svelte-h="svelte-wjafey"><ul class="links-box"><li><a href="https://coldcalzone.tumblr.com">Tumblr</a></li> <li><a href="https://coldcalzone.itch.io">Itch.io</a></li> <li><a href="https://github.com/ColdCalzone">Github</a></li> <li><a href="/shopfalls/prelude/">Shopfalls</a></li> <li><a href="https://acdsstuck.neocities.org/">ACDSstuck</a></li> <li><a href="/homestuck/">Homestuck</a></li></ul></div></footer> 
			
			<script>
				{
					__sveltekit_1lcxhkn = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.CBpMqq6K.js"),
						import("../_app/immutable/entry/app.DT7hUmYz.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>